C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.BL.deps.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.BL.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.BL.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.Common.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.DAL.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.Entites.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.DAL.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.Entites.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\bin\Debug\net8.0\Biblioteca.Common.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.csproj.AssemblyReference.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.AssemblyInfoInputs.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.AssemblyInfo.cs
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.csproj.CoreCompileInputs.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Bibliote.D38E9F31.Up2Date
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\refint\Biblioteca.BL.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\ref\Biblioteca.BL.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia4\Biblioteca.BL\obj\Debug\net8.0\Biblioteca.BL.sourcelink.json
