C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\appsettings.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\DUI.exe
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\DUI.deps.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\DUI.runtimeconfig.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\DUI.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\DUI.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Castle.Core.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Moq.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\xunit.assert.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\xunit.core.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.csproj.AssemblyReference.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.AssemblyInfoInputs.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.AssemblyInfo.cs
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.csproj.CoreCompileInputs.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.sourcelink.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets\msbuild.DUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets\msbuild.build.DUI.props
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DUI.props
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DUI.props
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\scopedcss\bundle\DUI.styles.css
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.csproj.Up2Date
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\refint\DUI.dll
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.pdb
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\DUI.genruntimeconfig.cache
C:\Users\alexh\Desktop\U\CICLO VI\EVALUACIONES\DSE1042024C02G02L\Guia9\DUI\DUI\obj\Debug\net8.0\ref\DUI.dll
